# LeafSFTP

./: README.md  build.gradle  settings.gradle  更新计划
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/cn/leaf/leafftp/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/leaf/leafsftp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ftpserver.csr  ftpserver.jks
app/src/main/java/cn/leaf/leafftp/: LeafApplication.java  NetworkUtil.java
app/src/main/java/cn/leaf/leafftp/activity/: MainActivity.java  UserModeActivity.java
app/src/main/java/cn/leaf/leafftp/event/: UpdateIPEvent.java
app/src/main/java/cn/leaf/leafftp/service/: FTPServerService.java
app/src/main/java/cn/leaf/leafftp/sharedpreferences/: Config.java
app/src/main/java/cn/leaf/leafsftp/: LeafApplication.java
app/src/main/java/cn/leaf/leafsftp/activity/: MainActivity.java  UserModeActivity.java
app/src/main/java/cn/leaf/leafsftp/adapter/: UserListAdapter.java
app/src/main/java/cn/leaf/leafsftp/database/: UserDao.java  UserDatabase.java  UserDatabaseSingleton.java
app/src/main/java/cn/leaf/leafsftp/event/: SFTPStatusSwitchEvent.java  UpdateUserInfoEvent.java
app/src/main/java/cn/leaf/leafsftp/fragment/: FragmentEditUser.java
app/src/main/java/cn/leaf/leafsftp/listener/: UserListUpdateListener.java
app/src/main/java/cn/leaf/leafsftp/model/: Password.java  Port.java  User.java
app/src/main/java/cn/leaf/leafsftp/service/: SFTPServerService.java
app/src/main/java/cn/leaf/leafsftp/sharedpreferences/: Config.java
app/src/main/java/cn/leaf/leafsftp/work/: SFTPWork.java
app/src/main/java/cn/leaf/wavingleaf/: LeafApplication.java  NetworkUtil.java
app/src/main/java/cn/leaf/wavingleaf/activity/: FtpUsersActivity.java  MainActivity.java  SshUserModeActivity.java  UserModeActivity.java
app/src/main/java/cn/leaf/wavingleaf/adapter/: FTPUserListAdapter.java  UserListAdapter.java
app/src/main/java/cn/leaf/wavingleaf/database/: UserDao.java  UserDatabase.java  UserDatabaseSingleton.java
app/src/main/java/cn/leaf/wavingleaf/event/: SFTPStatusSwitchEvent.java  UpdateFTPUserInfoEvent.java  UpdateUserInfoEvent.java
app/src/main/java/cn/leaf/wavingleaf/fragment/: FragmentEditFTPUser.java  FragmentEditPort.java  FragmentEditUser.java  FragmentInfo.java
app/src/main/java/cn/leaf/wavingleaf/listener/: FTPUserListUpdateListener.java  UserListUpdateListener.java
app/src/main/java/cn/leaf/wavingleaf/model/: FTPUser.java  Port.java  SFTPUser.java
app/src/main/java/cn/leaf/wavingleaf/service/: FTPForegroundService.java  SFTPForegroundService.java  SFTPServerService.java
app/src/main/java/cn/leaf/wavingleaf/sharedpreferences/: Config.java
app/src/main/java/cn/leaf/wavingleaf/work/: SFTPWork.java
app/src/main/java/javax/management/: MBeanException.java  ReflectionException.java
app/src/main/res/drawable/: arrow_right.xml  circle.xml  circle_on.xml  info.xml  power.xml  power_on.xml
app/src/main/res/layout/: activity_ftp_users.xml  activity_main.xml  activity_ssh_user_mode.xml  activity_user_mode.xml  fragment_edit_ftp_user.xml  fragment_edit_port.xml  fragment_edit_user.xml  fragment_info.xml  view_ftp_list_item.xml  view_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/cn/leaf/leafftp/: ExampleUnitTest.java
app/src/test/java/cn/leaf/leafsftp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
