plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "cn.leaf.wavingleaf"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "1.1"

//        ndk{
//            abiFilters 'armeabi-v7a', 'arm64-v8a'
//        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            shrinkResources false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {
    def sshd_version = "2.12.1"
    // https://mvnrepository.com/artifact/org.apache.sshd/sshd-contrib
    implementation "org.apache.sshd:sshd-contrib:$sshd_version"
    implementation "org.apache.sshd:sshd-common:$sshd_version"
    implementation "org.apache.sshd:sshd-core:$sshd_version"
    implementation "org.apache.sshd:sshd-sftp:$sshd_version"
//    implementation "org.apache.sshd:sshd-netty:$sshd_version"

    // https://mvnrepository.com/artifact/org.apache.ftpserver/ftplet-api
    implementation 'org.apache.ftpserver:ftplet-api:1.2.0'
    // https://mvnrepository.com/artifact/org.apache.ftpserver/ftpserver-core
    implementation 'org.apache.ftpserver:ftpserver-core:1.2.0'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    def room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

}